<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NightMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-1v-zP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-8T-0Q4">
                                        <rect key="frame" x="163" y="318" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Pw-DJ-w0o"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.2986392477" green="0.88615708940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Gr-8T-0Q4" firstAttribute="centerX" secondItem="pKh-1v-zP1" secondAttribute="centerX" id="MJI-qt-VXX"/>
                                    <constraint firstItem="0Gr-8T-0Q4" firstAttribute="centerY" secondItem="pKh-1v-zP1" secondAttribute="centerY" id="byx-0L-qrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKh-1v-zP1" secondAttribute="trailing" id="D2B-LC-sjE"/>
                            <constraint firstItem="pKh-1v-zP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GHa-yd-Knu"/>
                            <constraint firstItem="pKh-1v-zP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OsF-6k-Z9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKh-1v-zP1" secondAttribute="bottom" id="SdJ-0K-IX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mySwitch" destination="0Gr-8T-0Q4" id="PKh-Zg-Xwm"/>
                        <outlet property="myView" destination="pKh-1v-zP1" id="e9l-xz-7Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
